<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ray&#39;s Blog-upload</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/upload.css">
  <link rel="stylesheet" href="./css/grid.css">
  <script src="./js/rem.js"></script>
  <script src="./js/element.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-6-md">
        <h3>分类管理</h3>
        <div id="category">
          <div class="tags-card"></div>
        </div>
        <form>
          <input class="newItem" type="text" placeholder="请输入新分类名称">
          <input class="ensure" type="button" value="确定">
          <span class="noteTip"></span>
          <br>
          <div class="record"></div>
          <input class="submit" type="button" value="提交更改">
          <input class="reset" type="button" value="重置">
        </form>

      </div>
      <div class="col-6-md">
        <h3>标签管理</h3>
        <div id="tags">
          <div class="tags-card"></div>
        </div>
        <form>
          <input class="newItem" type="text" placeholder="请输入新标签名称"><input class="ensure" type="button" value="确定"><span
            class="noteTip"></span>
          <br>
          <div class="record">

          </div>
          <input class="submit" type="button" value="提交更改">
          <input class="reset" type="button" value="重置">
        </form>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-6-md">
        <h3>新增文章</h3>
        <h4>上传文章</h4>
        <form id="article-form" name="article-form">
          <input type="text" class="noteV" disabled>
          <input type="file" name="file" accept=".md" form="article-form">
          <h4>文章标题</h4>
          <input type="text" name="title" form="article-form" placeholder="请填写文章标题">
          <h4>选择日期</h4>
          <input type="date" name="time" form="article-form">
          <h4>分类：<span class="categorySelected"></span></h4>
          <select name="category" id="categorySelect" form="article-form"></select>
          <h4>标签：<span class="tagsSelected"></span></h4>
          <select name="tags" multiple id="tagsSelect" form="article-form"></select>
          <h4>文章摘要</h4>
          <textarea name="abstract" placeholder="请输入摘要" form="article-form"></textarea>
          <input type="button" class="submit-btn" value="提交文章">
        </form>
      </div>
      <div class="col-6-md">
        <h3>文章管理</h3>
        <div id="articles">
          <div class="tags-card"></div>
        </div>
        <form>
          <div class="record"></div>
          <input class="submit" type="button" value="提交更改">
          <input class="reset" type="button" value="重置">
        </form>
      </div>
    </div>
  </div>
  <script src="./js/upload.js"></script>
</body>

</html>